// Example outbound link (we will connect to remote serverport)
// link {
//     name = "hub.example";
//     host = "127.0.0.1";
//     port = 6900;
//     password = "changeme";
//     outbound = true;
// };
