// Operator accounts
//
// NOTE: Set strong passwords and restrict access.
//
// Recommended: use hashed oper passwords.
// Schema: $pbkdf2$sha256:<iterations>$<salt_b64>$<hash_b64>
// Generate:
//   echo mypassword | dotnet run --project IRCd.Tools.HashPassword -c Release -- --stdin
// To disallow plaintext oper passwords (recommended for production), set in opersecurity.conf:
//   opersecurity { require_hashed_passwords = true; };

oper {
    name = "root";
    password = "CHANGEME";
    class = "netadmin";
};

oper {
    name = "oper";
    password = "CHANGEME";
    class = "oper";
};
