// Oper password security policy
//
// When true, plaintext oper passwords are rejected.
// Configure oper passwords using `$pbkdf2$sha256:<iterations>$<salt_b64>$<hash_b64>`.

opersecurity {
    require_hashed_passwords = false;
};
