serverinfo {
    name = "irc.server.name";
    sid = "001";
    description = "UnrealBG IRC Server";
    network = "UnrealBG";
    version = "UnrealBG-IRCd-1.0.0";

    # /ADMIN info
    adminLocation1 = "UnrealBG";
    adminLocation2 = "Network Administration";
    adminEmail = "admin@server.com";
};
