transport {
    tcp {
        keepalive_enabled = true;
        keepalive_time_ms = 120000;
        keepalive_interval_ms = 30000;
    };

    s2s {
        inbound_handshake_timeout = 15;
        outbound_scan_interval = 10;

        msgid_cache_ttl = 120;
        msgid_cache_max_entries = 50000;

        outbound_backoff_max = 30;
        outbound_backoff_max_exponent = 4;
        outbound_failure_limit = 10;
    };

    queues {
        client_sendq = 256;
        serverlink_sendq = 2048;
    };
};
