# UnrealBG-IRCd

./: .gitignore  README.md  UnrealBG-IRCd.slnx
IRCd.Core/: IRCd.Core.csproj
IRCd.Core/Abstractions/: IAcceptLoopStatus.cs  IAuditLogService.cs  IAuthState.cs  IBanEnforcer.cs  IBanRepository.cs  IClientSession.cs  IConfigReloadListener.cs  IConnectionPrecheck.cs  IMetrics.cs  ISaslPlainAuthenticator.cs  IServerClock.cs  IServerLinkSession.cs  IServiceChannelEvents.cs  IServiceCommandDispatcher.cs  IServiceSessionEvents.cs  ISessionRegistry.cs  MetricsSnapshot.cs
IRCd.Core/Commands/: CommandDispatcher.cs  CommandGuards.cs
IRCd.Core/Config/: IrcConfigManager.cs  IrcOptionsDiff.cs  IrcOptionsStore.cs  IrcOptionsValidation.cs  IrcdConfLoader.cs  SecurityProfileApplier.cs
IRCd.Core/Domain/: Channel.cs  User.cs
IRCd.Core/Protocol/: DefaultIrcLogRedactor.cs  IIrcLogRedactor.cs  IrcFormatter.cs  IrcLogRedactor.cs  IrcMessage.cs  IrcParser.cs  IrcValidation.cs  MotdSender.cs  NumericReplies.cs  SafeIrcLogger.cs  ServerLinkParser.cs
IRCd.Core/Security/: IOperPasswordVerifier.cs  OperPasswordVerifier.cs  OperPasswordVerifyResult.cs  Pbkdf2OperPasswordHasher.cs
IRCd.Core/Services/: AcceptLoopStatus.cs  AuditLogService.cs  AutoDlineService.cs  BanEnforcementService.cs  BanMatcher.cs  BanService.cs  CompositeBanRepository.cs  ConnectionAuthService.cs  ConnectionGuardService.cs  ConnectionPrecheckMetrics.cs  ConnectionPrecheckPipeline.cs  DefaultMetrics.cs  FloodService.cs  HostmaskService.cs  IAutoDlineMetrics.cs  InMemoryBanRepository.cs  IpMaskMatcher.cs  JsonBanRepository.cs  LusersService.cs  MaskMatcher.cs  NullAuditLogService.cs  OperCapabilityService.cs  OptionsBanRepository.cs  OutboundLinkHostedService.cs  OutboundMessageQueue.cs  PingService.cs  RateLimitService.cs  RegistrationService.cs  RoutingService.cs  RuntimeDLineService.cs  RuntimeDenyService.cs  RuntimeKLineService.cs  RuntimeTriggerService.cs  RuntimeWarnService.cs  SaslService.cs  ServerLinkService.cs  SilenceService.cs  SystemDnsResolver.cs  SystemServerClock.cs  WatchService.cs  (+1 more)
IRCd.Core/State/: BanEntry.cs  Channel.cs  ChannelBan.cs  ChannelModes.cs  ChannelPrivilege.cs  ChannelPrivilegeExtensions.cs  ChannelTimestamps.cs  InMemorySessionRegistry.cs  NickReservation.cs  RemoteServer.cs  ServerState.cs  SessionRegistry.cs  User.cs  UserModes.cs
IRCd.IntegrationTests/: IRCd.IntegrationTests.csproj  S2SIntegrationTests.cs
IRCd.IntegrationTests/Infrastructure/: IntegrationCluster.cs  IrcTestClient.cs  RepoRoot.cs  ServerCluster.cs  ServerNodeConfig.cs  ServerProcess.cs  TestPorts.cs
IRCd.Server/: IRCd.Server.csproj  Program.cs  appsettings.json  auth.conf  classes.conf  connectionguard.conf  flood.conf  ircd.conf  isupport.conf  limits.conf  listen.conf  motd.conf  motd.txt  opers.conf  ping.conf  ratelimit.conf  serverinfo.conf  services.conf
IRCd.Server/HostedServices/: ObservabilityHttpHostedService.cs  PingHostedService.cs  ServicesPseudoUsersHostedService.cs  StartupDiagnosticsHostedService.cs
IRCd.Server/confs/: appsettings.json  autodline.conf  bans.conf  connectionguard.conf  connectionprecheck.conf  flood.conf  ircd.conf  isupport.conf  links.conf  listen.conf  motd.conf  motd.txt  observability.conf  opers.conf  opersecurity.conf  sasl.conf  security.conf  serverinfo.conf  services.conf  transport.conf
IRCd.Services/: IRCd.Services.csproj  ServiceUserSeeder.cs
IRCd.Services/Abstractions/: IServiceCommandDispatcher.cs
IRCd.Services/AdminServ/: AdminServMessages.cs  AdminServService.cs  AdminStaffEntry.cs
IRCd.Services/Agent/: AgentMessages.cs  AgentService.cs  AgentStateService.cs
IRCd.Services/Auth/: IAuthState.cs  InMemoryAuthState.cs
IRCd.Services/BotServ/: BotAssignmentService.cs  BotServMessages.cs  BotServService.cs
IRCd.Services/ChanServ/: ChanServFlagParser.cs  ChanServFlags.cs  ChanServMessages.cs  ChanServMlockParser.cs  ChanServService.cs  ChannelMlock.cs  ChannelTopicLock.cs  RegisteredChannel.cs
IRCd.Services/DependencyInjection/: ServiceCollectionExtensions.cs
IRCd.Services/DevServ/: DevServMessages.cs  DevServService.cs
IRCd.Services/Dispatching/: ServicesChannelEvents.cs  ServicesDispatcher.cs  ServicesSessionEvents.cs
IRCd.Services/Email/: IEmailSender.cs  NullEmailSender.cs  SmtpEmailSender.cs
IRCd.Services/HelpServ/: HelpServMessages.cs  HelpServService.cs
IRCd.Services/HostServ/: HostServMessages.cs  HostServService.cs  VHostRecord.cs
IRCd.Services/InfoServ/: InfoServMessages.cs  InfoServService.cs
IRCd.Services/MemoServ/: Memo.cs  MemoServMessages.cs  MemoServService.cs
IRCd.Services/NickServ/: ConfirmationCode.cs  NickAccount.cs  NickServMessages.cs  NickServSaslPlainAuthenticator.cs  NickServService.cs  PasswordHasher.cs
IRCd.Services/OperServ/: OperServMessages.cs  OperServService.cs
IRCd.Services/RootServ/: ChannelSnoopService.cs  RootServMessages.cs  RootServService.cs
IRCd.Services/SeenServ/: SeenRecord.cs  SeenServMessages.cs  SeenServService.cs
IRCd.Services/StatServ/: StatServMessages.cs  StatServService.cs
IRCd.Services/Storage/: AtomicJsonFilePersistence.cs  FileAdminStaffRepository.cs  FileChanServChannelRepository.cs  FileMemoRepository.cs  FileNickAccountRepository.cs  FileSeenRepository.cs  FileVHostRepository.cs  IAdminStaffRepository.cs  IChanServChannelRepository.cs  (+10 more)
IRCd.Transport/: IRCd.Transport.csproj  LogRateLimiter.cs
(+298 files in other folders)
