<Solution>
  <Folder Name="/host/">
    <Project Path="IRCd.Server/IRCd.Server.csproj" Id="8cd265e8-3225-4d52-bf5b-d5af20769e3b" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="IRCd.Core/IRCd.Core.csproj" />
    <Project Path="IRCd.Shared/IRCd.Shared.csproj" Id="b599476c-f295-4e76-aede-5c6bcb697b7d" />
  </Folder>
  <Folder Name="/transport/">
    <Project Path="IRCd.Transport/IRCd.Transport.csproj" />
  </Folder>
  <Project Path="IRCd.Tests/IRCd.Tests.csproj" Id="973413bd-1b7f-45dd-9779-2bc380f345d1" />
</Solution>
