<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRCd.Core\IRCd.Core.csproj" />
    <ProjectReference Include="..\IRCd.Shared\IRCd.Shared.csproj" />
  </ItemGroup>

</Project>
