flood {
    client {
        maxlines = 20;
        window = 10;
    };

    tlsclient {
        maxlines = 20;
        window = 10;
    };

    serverlink {
        maxlines = 50;
        window = 10;
    };
};
