# Main IRCd configuration (UnrealIRCd-like minimal)
# Lines:
#   key = value
#   include "relative-or-absolute-path"

# Example:
# irc.port = 6667;

serverinfo {
    name = "server";
    sid = "001";
    description = "UnrealBG-IRCd";
    network = "local";
};

listen {
    bind = "0.0.0.0";
    clientport = 6667;
    serverport = 6900;
};

// Example outbound link (we will connect to remote serverport)
// link {
//     name = "hub.example";
//     host = "127.0.0.1";
//     port = 6900;
//     password = "changeme";
//     outbound = true;
// };

include "motd.conf";
