// Protocol support advertised to clients (ISUPPORT / 005)

isupport {
    prefix = "(ov)@+";
    statusmsg = "@+";
    chantypes = "#";
    chanmodes = "b,k,l,imnpst";
    casemapping = "rfc1459";
    nicklen = 20;
    channellen = 50;
    topiclen = 300;
    maxmodes = 12;
    awaylen = 200;
    kicklen = 160;
    elist = "MNU";
};
