limits {
    # General protocol and list limits
    maxIsonNames = 20;
    maxWhoMaskLength = 128;
    maxWhoisTargets = 4;
    maxUserhostTargets = 5;
    maxNamesChannels = 50;
    maxListTargets = 10;
    maxPrivmsgTargets = 4;
    maxNoticeTargets = 4;

    # Optional features
    maxSilenceEntries = 20;
    maxWatchEntries = 128;
}
