// Operator accounts
//
// NOTE: Set strong passwords and restrict access.

oper {
    name = "root";
    password = "CHANGEME";
    class = "netadmin";
};

oper {
    name = "oper";
    password = "CHANGEME";
    class = "oper";
};
