services {
    nickserv {
        accounts = "data/nickserv-accounts.json";
        enforce = true;
        delay = 30;
    };

    chanserv {
        channels = "data/chanserv-channels.json";
    };
};
